{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2e2e2e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "画板",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}